<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>The Tapo C200 Research Project</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ABeeZee">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <link rel="stylesheet" href="assets/css/Lightbox-Gallery.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
</head>

<body id="page-top">
    <div id="wrapper">
        <nav class="navbar navbar-dark navbar-expand fixed-top align-items-start sidebar sidebar-dark accordion bg-gradient-primary p-0">
            <div class="container-fluid d-flex flex-column p-0">
                <a class="navbar-brand d-flex justify-content-center align-items-center sidebar-brand m-0" href="#" style="margin-top: 0px;padding-top: 81px;">
                    <div class="sidebar-brand-text mx-3"><span style="font-size: 22px;">THE Tapo C200<br>Research Proj.</span></div>
                </a>
                <hr class="sidebar-divider my-0">
                <ul class="nav navbar-nav text-light" id="accordionSidebar">
                    <li class="nav-item" style="margin-top: 56px;"><a class="nav-link" href="index.html"><i class="fas fa-home" style="font-size: 1.5rem;"></i><span style="font-size: 1.5rem;margin-left: 0px;">Home</span></a></li>
                    <li class="nav-item"><a class="nav-link active" href="hardware.html"><i class="fas fa-wrench" style="font-size: 1.5rem;width: 27px;"></i><span style="font-size: 1.5rem;margin-left: 0px;">Hardware</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="console.html"><i class="far fa-window-restore" style="font-size: 1.5rem;width: 27px;"></i><span style="font-size: 1.5rem;margin-left: 0px;">Console</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="firmware.html"><i class="far fa-file-code" style="font-size: 1.6rem;width: 27px;"></i><span style="font-size: 1.5rem;margin-left: 0px;">Firmware</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="shell.html"><i class="fas fa-terminal" style="font-size: 1rem;margin-right: 4px;width: 27px;"></i><span style="font-size: 1.5rem;margin-left: 0px;">Shell</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="flashdump.html"><i class="fas fa-microchip" style="font-size: 1.2rem;margin-right: 4px;width: 27px;"></i><span style="font-size: 1.5rem;margin-left: 0px;">Flash Dump</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="userconfig.html"><i class="fas fa-user" style="font-size: 1.2rem;margin-right: 4px;width: 27px;"></i><span style="font-size: 1.5rem;margin-left: 0px;">User Config</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="video.html"><i class="fas fa-video" style="font-size: 1.2rem;margin-right: 4px;width: 27px;"></i><span style="font-size: 1.5rem;margin-left: 0px;">Access Video</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="telnet.html"><i class="fas fa-lock-open" style="font-size: 1.2rem;margin-right: 4px;width: 27px;"></i><span style="font-size: 1.5rem;margin-left: 0px;">Enable Telnet</span></a></li>
                </ul>
            </div>
        </nav>
        <div id="content-wrapper" style="padding-left: 15rem;">
            <div id="content" style="border-radius: 9px;padding-left: 0px;">
                <div class="container-fluid" style="padding-right: 0px;padding-left: 72px;margin-top: 90px;">
                    <h3 class="text-dark mb-4" style="font-size: 48px;margin: 0px;margin-bottom: 0px;"><strong>Tapo C200 Hardware Info</strong></h3>
                    <div style="width: 85%;border-radius: 34px;border-width: 2px;border-style: solid;">
                        <div>
                            <div class="row" style="/*width: 30rem;*/margin-right: 0px;margin-left: 0px;text-align: center;margin-top: 45px;">
                                <div class="col-md-6" style="margin-bottom: 18px;"><span style="font-size: 1.8rem;">Processor: Realtek RTS3903 SoC</span>
                                    <hr style="width: 202px;color: rgb(44,44,44);border-width: 3px;border-color: rgb(156,156,156);">
                                </div>
                                <div class="col-md-6" style="margin: auto;width: 70rem;margin-bottom: 18px;"><span style="font-size: 1.8rem;">Wi-Fi&nbsp; Chip: Realtek 8188FTV</span>
                                    <hr style="width: 202px;color: rgb(44,44,44);border-width: 3px;border-color: rgb(156,156,156);">
                                </div>
                            </div>
                            <div class="row" style="/*width: 103rem;*/margin-bottom: 50px;margin-right: 0px;margin-left: 0px;text-align: center;">
                                <div class="col" style="/*text-align: center;*/width: 30rem;padding: 0px;"><a data-lightbox="photos" href="assets/img/processor.JPG"><img style="margin: auto;width: 70%;box-shadow: 7px 7px 6px rgba(44,45,50,0.58);border-radius: 15px;" src="assets/img/processor.JPG"></a></div>
                                <div class="col" style="/*text-align: center;*/width: 30rem;padding: 0px;"><a data-lightbox="photos" href="assets/img/wifi.JPG"><img style="margin: auto;width: 70%;box-shadow: 7px 7px 6px rgba(44,45,50,0.58);border-radius: 15px;" src="assets/img/wifi.JPG"></a></div>
                            </div>
                        </div>
                        <div>
                            <div class="row" style="/*width: 30rem;*/margin-right: 0px;margin-left: 0px;text-align: center;">
                                <div class="col-md-6" style="margin-bottom: 18px;"><span style="font-size: 1.8rem;">Storage: XMC&nbsp; XM25QH64A NOR Flash<br></span>
                                    <hr style="width: 202px;color: rgb(44,44,44);border-width: 3px;border-color: rgb(156,156,156);">
                                </div>
                                <div class="col-md-6" style="margin: auto;width: 70rem;margin-bottom: 18px;"><span style="font-size: 1.8rem;">UART Pads</span>
                                    <hr style="width: 202px;color: rgb(44,44,44);border-width: 3px;border-color: rgb(156,156,156);">
                                </div>
                            </div>
                            <div class="row" style="/*width: 103rem;*/margin-bottom: 50px;margin-right: 0px;margin-left: 0px;text-align: center;">
                                <div class="col" style="/*text-align: center;*/width: 30rem;padding: 0px;"><a data-lightbox="photos" href="assets/img/flash.JPG"><img style="margin: auto;width: 70%;box-shadow: 7px 7px 6px rgba(44,45,50,0.58);border-radius: 15px;" src="assets/img/flash.JPG"></a></div>
                                <div class="col" style="/*text-align: center;*/width: 30rem;padding: 0px;"><a data-lightbox="photos" href="assets/img/UART.JPG"><img style="margin: auto;width: 70%;box-shadow: 7px 7px 6px rgba(44,45,50,0.58);border-radius: 15px;" src="assets/img/UART.JPG"></a></div>
                            </div>
                        </div>
                    </div>
                    <div style="margin-top: 63px;">
                        <h1 style="font-size: 48px;">Hardware Disassembly</h1>
                        <p style="font-size: 26px;width: 90%;">The C200 camera has a relatively easy to disassemble outer case, compared to other 360 degree cameras on the market.<br>Its upper case and lower case are snap-fitted together, you can simply pry the camera open without any unscrewing
                            and you will have access to its inside.<br><a data-lightbox="photos" href="assets/img/pry.JPG"><img style="text-align: center;width: 40%;margin-left: 30%;box-shadow: 7px 7px 6px rgba(44,45,50,0.58);border-radius: 15px;margin-top: 36px;" src="assets/img/pry.JPG"></a><br></p>
                        <p
                            style="font-size: 26px;width: 90%;margin-top: 70px;">To disassemble the Y axis motor, you need to unscrew 3 screws that's holding it in place.<br><br><a data-lightbox="photos" href="assets/img/motorscrew1.JPG"><img style="text-align: center;width: 40%;margin-left: 10%;box-shadow: 7px 7px 6px rgba(44,45,50,0.58);border-radius: 15px;margin-top: 36px;" src="assets/img/motorscrew1.JPG"></a>
                            <a
                                data-lightbox="photos" href="assets/img/motorscrew2.JPG"><img style="text-align: center;width: 40%;margin-left: 9%;box-shadow: 7px 7px 6px rgba(44,45,50,0.58);border-radius: 15px;margin-top: 36px;" src="assets/img/motorscrew2.JPG"></a>
                                </p>
                                <p style="font-size: 26px;width: 90%;margin-top: 70px;">If you wish to access the C200's flash chip, you will have to unscrew three other screws to separate the main board from the front case.&nbsp;<br>The two screws in the middle are for securing camera lens to image sensor,
                                    as in many other camera devices. Make sure not to unscrew them to protect the image sensor.&nbsp;<br><br><a data-lightbox="photos" href="assets/img/PCB.JPG" style="margin-left: 30%;"><img style="text-align: center;width: 40%;margin-left: 0px;box-shadow: 7px 7px 6px rgba(44,45,50,0.58);border-radius: 15px;margin-top: 36px;" src="assets/img/PCB.JPG"></a></p>
                                <p
                                    style="font-size: 26px;width: 90%;margin-top: 70px;margin-bottom: 150px;">The main PCB is connected to the front case with pins, so you'll have to push the lens with your finger to detach them.<br><br><a data-lightbox="photos" href="assets/img/pins.JPG" style="margin-left: 10%;"><img style="text-align: center;width: 40%;margin-left: 0px;box-shadow: 7px 7px 6px rgba(44,45,50,0.58);border-radius: 15px;margin-top: 36px;" src="assets/img/pins.JPG"></a>
                                    <a
                                        data-lightbox="photos" href="assets/img/socket.JPG" style="margin-left: 9%;"><img style="text-align: center;width: 40%;margin-left: 0px;box-shadow: 7px 7px 6px rgba(44,45,50,0.58);border-radius: 15px;margin-top: 36px;" src="assets/img/socket.JPG"></a>
                                        </p>
                    </div>
                </div>
            </div>
        </div><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a></div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>